# URL del endopoint de QuickNode
QN_ENDPOINT_URL="https://silent-late-water.solana-testnet.quiknode.pro/71a876cbd545c8a5a0e0c33420568a563acfd023/"

# URL del cluster de MongoDB
MONGO_CLUSTER_URL="mongodb+srv://SolanAPI-admin:SolanAPI2022@solanapi.utqdcrb.mongodb.net/?retryWrites=true&w=majority"

# Puerto de la app
PORT=5000

# PrivateKey del mint authority del token que se quiere administrar
PRIVATE_KEY="3ymAAoZo83sLTVdpbfZYZhXrdUdbejWfgt9vfmQcYc3ygVhw148ijnBdDY9zVqM4sEtPp4MyGUe2Gq81XathkzoW"

# Address del token que se quiere administrar
MINT_ADDRESS="8HVNzVijeQvd9wj6n2M1JonN2AS6Xvyq9MsJsVsYofLs"

# TWILIO
TWILIO_ACCOUNT_SID = 'AC4d1436b4ca6bfaf729845b930a9aa323'

TWILIO_AUTH_TOKEN = 'ca70d684db22a0abe6903f984bc8ad5f'

TWILIO_SERVICE_ID = 'VAb46752dbdeaf7f7935fffdc9d8865a81'

# PRIVADA PARA FEE_PAYER
FEE_PAYER = "2oPUanXZpzpqw59Ny3cAg6g3zSPvgxbY3oR176quy5w88C6RBYLZQvgkcim66aZ8iKr1PqnfwMuQyzmfYJgSUyn2"

# Config del EMAIL
EMAIL = 'vortexlabcol@gmail.com'

PASSWORD = 'drwmvzcojemeuftz'

# Punto Red
TERMINAL = '364380'
PUNTO_DE_ATENCION =254288
COMERCIO =508737
CLAVE_TRANSACCIONAL = '123456'
USUARIO_HOST = 'CONEXRED'
CLAVE_HOST = 'b805379dee82317dcd91ba26e299824f4f7e4029027a5295673bd044ef309eae'

